"""
0. N(학생 수)는 1000으로 N^3 은 1,000,000,000 으로 시간초과, 플로이드 워샬은 안된다.
1. 학생이 다른 곳으로 갈 수 있는 길은 단 하나이다.
2. X 로부터 시작해서 다시 X로 돌아오는 길 중 가장 오래 걸리는 길을 찾으면 된다.
3. 여기에서는 가장 오래 걸리는 시간만 필요하다. 그 노드가 무엇인지는 필요없다
4. "단방향"이라는 게 핵심 포인트
"""

INF = 2147483647

N, M, X = map(int, input().split(" "))
l = [[INF for _ in range(N)] for _ in range(N)]
for i in range(M):
    a, b, c = map(int, input().split(" "))
    l[a - 1][b - 1] = c

"""

"""
